package com.java;

public class transposeOfMatrix {
    public static void main(String args[]){
        int m1[][]={{1,2,3},{4,5,6},{7,8,9}};
        int m2[][]=new int[3][3];

        System.out.println("Matrix M:");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(m1[i][j]+" ");
            }
            System.out.println();
        }

        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                m2[i][j]=m1[j][i];       //transpose of a matrix
            }
        }

        System.out.println("Transpose of M:");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(m2[i][j]+" ");
            }
            System.out.println();
        }
    }
}
